:root {
  font-size: 100%;
  line-sizing: normal;
  font-family: 'Ubuntu', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue',  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
  line-height: 1.5;
  --text-color: #111111;;
  --metadata-color: #555;
  --background-color: #fffff8;
  --main-background-color: #fff;
  --link-color: blue;
  --border-color: #999;
  --padding: 1rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: var(--padding);
  display: flex;
  justify-content: center;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:link,
a:visited {

}

a:focus,
a:hover,
a:active {
  text-decoration: underline;
}

a.footer-link {
  border-bottom: solid 0.1rem var(--link-color);
  color: white;
  text-decoration: none;
}

h1 { font-size: 2rem; }
h1 { margin: 0.67em 0; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.17rem; }
h4 { font-size: 1.00rem; }
h5 { font-size: 0.83rem; }
h6 { font-size: 0.67rem; }

h1, h2, h3, h4, h5, h6 {
  width: fit-content;
  background: linear-gradient(to right,#ff8032, #ffd700);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
}

.header-footer-text {
  color: #fff;
}

.nav-item,
.tag {
  color: white;
  border-radius: .25rem;
  padding: .1rem .25rem;
  text-decoration: none;
  font-size: 0.75rem;
}

.tag {
  background-color: red;
}

.nav-item {
  background-color: darkgreen;
}

.aside-item {
  font-size: 0.75rem;
}

header > a,
a > h1,
a > h2,
a > h3,
a > h4,
a > h5,
a > h6 {
  text-decoration: none;
}

.container {
  display: grid;

  grid-template-areas:
    "header header header"
    "nav content aside"
    "footer footer footer";

  grid-template-columns: 10rem minmax(0, 1fr) 10rem;
  grid-template-rows: 250px 1fr auto;

  max-width: 1024px;
  width: 100%;
}

.container > header {
  border-left: solid 0.1rem var(--border-color);
  border-right: solid 0.1rem var(--border-color);
  border-top: solid 0.1rem var(--border-color);
  border-radius: 0.25rem 0.25rem 0 0;
  background-image: url(/static/header.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  display: flex;
  padding: 1rem;
  justify-content: flex-end;
  flex-direction:column;
}

.container > header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

ul.postlist {
  list-style-type: circle;
}

footer {
  border-left: solid 0.1rem var(--border-color);
  border-right: solid 0.1rem var(--border-color);
  border-bottom: solid 0.1rem var(--border-color);
  border-radius: 0 0 0.25rem 0.25rem;
  padding: var(--padding);
  background-image: url(/static/header.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
}

main {
  grid-area: content;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

img {
  max-width: 100%;
  height: auto;
}

nav {
  border-left: solid 0.1rem var(--border-color);
}

aside {
  border-right: solid 0.1rem var(--border-color);
}

nav,
aside,
main {
  background-color: var(--main-background-color);
  padding: var(--padding);
}

svg.icon {
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
}

nav > ul,
aside > ul,
footer > ul {
  list-style: none;
  padding: 0;
}

.author {
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  vertical-align: middle;
}

.postlist-link {
  color: var(--text-color);
}

.metadata,
.postlist-date {
  color: var(--metadata-color)
}

@media (min-width: 800px) {
  :root {
    font-size: 112.5%;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    -webkit-font-smoothing: antialiased;
    --text-color: #fefefe;
    --background-color: #000;
    --main-background-color: #111;
    --link-color: red;
    --metadata-color: #888;
  }
  h1, h2, h3, h4, h5, h6 {
    background: linear-gradient(to right,#ffd700,#ff8032);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
}

@media (max-width: 800px) {
  :root {
    --padding: 0.5rem;
  }
  .container {
    grid-template-areas:
      "header"
      "content"
      "nav"
      "aside"
      "footer";

    grid-template-columns: minmax(0, 1fr);
    grid-template-rows:
      120px /* header */
      1fr /* content */
      auto /* nav */
      auto /* aside */
      auto; /* footer */
  }

  nav ul {
    display: flex;
  }

  li {
    margin: 0 var(--padding) 0 0;
  }

  h1,
  h2 {
    margin: 0;
  }

  nav,
  aside,
  main {
    padding: var(--padding);
    border-left: solid 0.1rem var(--border-color);
    border-right: solid 0.1rem var(--border-color);
  }
}
